# MultiType-FilePicker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/filepickersample/: MainActivity.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/vincent/filepicker/: Util.java
filepicker/src/main/java/com/vincent/filepicker/activity/: AudioPickActivity.java  BaseActivity.java  ImageBrowserActivity.java  ImagePickActivity.java  NormalFilePickActivity.java  VideoPickActivity.java
filepicker/src/main/java/com/vincent/filepicker/adapter/: AudioPickAdapter.java  ImagePickAdapter.java  VideoPickAdapter.java
filepicker/src/main/java/com/vincent/filepicker/filter/: FileFilter.java
filepicker/src/main/java/com/vincent/filepicker/filter/callback/: FileLoaderCallbacks.java
filepicker/src/main/java/com/vincent/filepicker/filter/entity/: BaseFile.java
filepicker/src/main/java/com/vincent/filepicker/filter/loader/: AudioLoader.java  FileLoader.java
filepicker/src/main/res/layout/: vw_activity_image_pick.xml  vw_activity_video_pick.xml
gradle/wrapper/: gradle-wrapper.properties
